<!DOCTYPE html>
<html lang="en">
    <head>
            <!-- Meta Data -->
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="description" content="T Metal Works is a mobile welding contractor servicing commercial and residential clients across the Puget Sound. Welding, fabrication, and installation is our specialty. Now servicing King County, Kitsap County, and the greater Seattle area.">
            <meta name="keywords" content="t metal works, tony's metal works, tmetalworks, welding, facbrication, installation, seattle, kitsap, king county, puget sound, steel, metalwork, contractor, clients, residential, commercial, industrial, industry">
            <title>T Metal Works | Contact Us | Seattle, Washington</title>

            <!-- Preloads-->
            <link rel="canonical" href="https://www.tmetalworks.com">
            <link rel="stylesheet" href="styles.css">
            <link rel="preload" fetchpriority="high" as="image" href="/images/misc/steel-background.webp" type="image/webp">
            <link rel="preload" fetchpriority="high" as="image" href="/images/misc/steel-background-360.webp" type="image/webp">
            <link rel="preload" fetchpriority="high" as="image" href="/images/misc/steel-background-480.webp" type="image/webp">
        
            <!-- Favicons -->
            <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon_package/apple-touch-icon.png">
            <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_package/favicon-32x32.png">
            <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_package/favicon-16x16.png">
            <link rel="manifest" href="/image/favicon_package/site.webmanifest">
            <link rel="mask-icon" href="/image/favicon_package/safari-pinned-tab.svg" color="#5bbad5">
            <meta name="msapplication-TileColor" content="#da532c">
            <meta name="theme-color" content="#ffffff">
    </head>
    <body>
        <!-- Top Bar -->
        <div class="top-bar-container">
            <div class="top-bar">
                <a class="logo" aria-label="click to go to home page" href="/index.html">
                    <img src="/images/misc/Logo.webp" alt="T Metal Works Logo" decoding="async" width="100" height="36"/>
                </a>
                <div class="menu-icon">
                    <img src="/images/icons/menu-icon.svg" alt="Menu" decoding="async" width="36" height="36" onclick="openNav()"/>
                </div>
                <div class="navigation-bar">
                    <a href="/index.html">Home</a>
                    <a href="/about.html">About</a>
                    <a href="/services.html">Services</a>
                    <a href="/contact.html" class="active">Contact</a>
                    <a href="/gallery.html">Gallery</a>
                </div>
                <div id="myNav" class="overlay">
                    <p class="closebtn" onclick="closeNav()">&times;</p>
                    <div class="overlay-content">
                        <a href="/index.html">Home</a>
                        <a href="/about.html">About</a>
                        <a href="/services.html">Services</a>
                        <a href="/contact.html">Contact</a>
                        <a href="/gallery.html">Gallery</a>
                    </div>
                  </div>
            </div>
        </div>

        <!-- Landing Section -->
        <div class="small landing-section">
            <div class="landing-text-box">
                <h1>CONTACT</h1>
                <h2>GET IN TOUCH TODAY!</h2>
            </div>
        </div>

        <!-- Info Section -->
        <section class="info-section">
        <div class="info-box" id="infoBox2">
            <div class="info-box-picture">
            </div>
            <div class="info-box-info">
                <div class="info-box-header">
                    <div class="info-box-icon">
                        <img class="info-header-icon" src="/images/icons/mail-icon.svg" alt="Mail icon" height="60" width="60" decoding="async" loading="lazy"/>
                    </div>
                    <div class="info-header-text">
                        <span>CONTACT US</span>
                        <h3>SEND US AN EMAIL:</h3>
                    </div>
                </div>
                <form id="contact" name="Contact Form2" method="post" data-netlify="true">
                    <input type="hidden" name="subject" value="Someone sent an inquiry!"/>
                    <div class="input-group">
                        <label for="name">Name:</label>
                        <input aria-label="name" name="name" placeholder="Full Name" type="text" tabindex="1" required/>
                    </div>
                    <div class="input-group">
                        <label for="email">Email:</label>
                        <input aria-label="email" name="email" placeholder="Your Email" type="email" tabindex="2" required/>
                    </div>
                    <div class="input-group">
                        <label for="message">Message:</label>
                        <textarea aria-label="message" name="message" placeholder="What do you need help with?" type="textarea" rows="10" tabindex="3" required></textarea>
                    </div>
                    <button name="submit" type="submit" id="contact-submit" class="button-solid" tabindex="4">Submit</button>
                </form>
            </div>
        </div>

        <div class="info-box" id="infoBox2">
            <div class="info-box-picture">
            </div>
            <div class="info-box-info">
                <div class="info-box-header">
                    <div class="info-box-icon">
                        <img class="info-header-icon" src="/images/icons/phone-icon.svg" alt="Phone icon" height="50" width="50" decoding="async" loading="lazy"/>
                    </div>
                    <div class="info-header-text">
                        <span>CONTACT US</span>
                        <h3>GIVE US A CALL:</h3>
                    </div>
                </div>
                <div class="info-box-body">
                    
                </div>
                <div class="info-box-text">
                    <p><a href="tel:206-747-7314" class="link">Tel: (206)-747-7314</a></p>
                </div>
            </div>
        </div>
        </section>

        <!-- Footer -->
        <div class="footer-container">
            <div class="footer">
                <div class="footer-row">
                    <img class="footer-icon" src="/images/icons/phone-icon.svg" alt="Phone icon" height="25" width="25" decoding="async" loading="lazy"/>
                    <p><a href="tel:206-747-7314" class="link">Tel: (206)-747-7314</a></p>
                </div>
                <div class="footer-row">
                    <img class="footer-icon" src="/images/icons/mail-icon.svg" alt="Mail icon" height="25" width="25" decoding="async" loading="lazy"/>
                    <p><a href="mailto:tonysmetalworksllc@gmail.com" class="link"><a href="tel:206-747-7314" class="link">TonysMetalWorksLLC@gmail.com</a></p>
                </div>
            </div>
        </div>

        <!-- Menu Icon Script-->
	    <script>
            function openNav() {
                document.getElementById("myNav").style.width = "100%";
            }

            function closeNav() {
                document.getElementById("myNav").style.width = "0%";
            }
        </script>
    </body>
</html>